# todolist

./: .gitignore  README.md  ToDoList.sln
ToDoList.Server/: .gitignore  Program.cs  ToDoList.Server.csproj  appsettings.example.json
ToDoList.Server/Controllers/: TodoController.cs
ToDoList.Server/Helpers/: ResponseHelper.cs
ToDoList.Server/Migrations/: 20250514091741_InitialMigrations.Designer.cs  20250514091741_InitialMigrations.cs  20250515034929_AddSequenceColumnToTodosTable.Designer.cs  20250515034929_AddSequenceColumnToTodosTable.cs  ToDoDbContextModelSnapshot.cs
ToDoList.Server/Models/: ToDoDbContext.cs  Todo.cs
ToDoList.Server/Properties/: launchSettings.json
ToDoList.Server/Repositories/: TodoRepository.cs
ToDoList.Server/Repositories/Interfaces/: ITodoRepository.cs
ToDoList.Server/Requests/TodoRequest/: CopyTodoTasksRequest.cs  CreateTodoRequest.cs  EditTodoRequest.cs  ReorderTodoRequest.cs  UpdateStatusTodoRequest.cs
ToDoList.Server/Services/: TodoService.cs
ToDoList.Server/Services/Interfaces/: ITodoService.cs
ToDoList.ServerTests/: ToDoList.ServerTests.csproj
ToDoList.ServerTests/Controllers/: TodoControllerTests.cs
todolist.client/: .env.example  .gitignore  eslint.config.js  index.html  package.json  vite.config.js
todolist.client/src/: App.jsx  main.jsx
todolist.client/src/components/: TodoItem.jsx
todolist.client/src/configs/: environment.js
todolist.client/src/pages/todo/: Create.jsx  Edit.jsx  Index.jsx
todolist.client/src/utils/: DateTimeHelper.js
